<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="data:,">
    <title>All Lectures</title>
    <style>
        .mainTable {border-collapse: collapse;
                    border-spacing: 0px;
                  }
        .mainTable tr:nth-child(even){background-color: #f2f2f2;}
        .mainTable tr th {color: aliceblue;
        background-color: blue;
        padding: 10px;}
        .mainTable tr td {
            padding: 10px;
        }
        a:link, a:visited, button, .submit {
            background-color: #4085f5;
            color: white;
            padding: 8px 12px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            border-radius: 10px;
        }

        a:hover, a:active {
            background-color: blue;
        }
    </style>
    <script src="js/jquery-3.5.1.js"></script>
    <script src="js/AllLectures.js"></script>
</head>
<body>
    <div>
        <table>
            <form class="searchForm">
                <tr>              
                    <td>
                        <select name="day" id="days">
                            <option value="All">All</option>
                            <option value="Monday">Monday</option>
                            <option value="Tuesday">Tuesday</option>
                            <option value="Wednesday">Wednesday</option>
                            <option value="Thursday">Thursday</option>
                            <option value="Friday">Friday</option>
                            <option value="Saturday">Saturday</option>
                          </select>
                    </td>
                    <td>
                        <input type="submit" class="submit" value="search">
                    </td>
                    <td><a href="LogoutServlet">Logout</a></td>
                    <td>
                        <button class="backward">back</button>
                    </td>
                </tr>
            </form>
        </table>
    </div>
    <div>
        <table class="mainTable" border="1">
            <caption><h1>Schedule</h1></caption>
            
            <tr class="mainTable">
                <th>Day</th>
                <th>Group</th>
                <th>From</th>
                <th>To</th>
                <th>Classroom</th>
                <th>Teaching</th>
                <th>Subject</th>
                <th>Teacher</th>
            </tr>
        </table>
    </div>
    <div>
        <table>
            <tr>
                <th>number of theory classes</th>
                <td id="theoryClassNum"></td>
            </tr>
            <tr>
                <th>number of practice classes</th>
                <td id="practiceClassNum"></td>
            </tr>
        </table>
    </div>
</body>
</html>