    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Edit Lecture</title>
        <link rel="icon" href="data:,">
        <style>
            tr th {text-align: right;
                    width: 150px;}
            tr, td {width: 200px;}
            tr td input, select {box-sizing:content-box;
                                width: 100%;
                                }
            .radio {width: 20px;}
            a:link, a:visited, button, .submit {
                background-color: #4085f5;
                color: white;
                padding: 8px 12px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                border-radius: 10px;
            }
            .emptyField {background-color: #ff8080;}
    
            a:hover, a:active {
                background-color: blue;
            }     
        </style>
        <script type="text/javascript" src="js/jquery-3.5.1.js"></script>
        <script type="text/javascript" src="js/EditLecture.js"></script>
    </head>
    <body>
        <div>
            <button class="backward">back</button>
        </div>
        <div>
            <form method="post">
            <table>
                <caption>Edit Lecture</caption>
                <tr>
                    <th>Day</th>
                    <td>
                        <div id="dayDiv">
                            <select name="day" id="day">
                                <option value="Monday">Monday</option>
                                <option value="Tuesday">Tuesday</option>
                                <option value="Wednesday">Wednesday</option>
                                <option value="Thursday">Thursday</option>
                                <option value="Friday">Friday</option>
                                <option value="Saturday">Saturday</option>
                            </select>
                        </div>
                    </td>
                </tr>
                <tr>
                    <th>Group</th>
                    <td>
                        <input type="text" id="group" name="group" maxlength="3">
                    </td>
                    <td>
                        <p class="notValidGroup">Group field is empty!</p>
                    </td>
                </tr>
                <tr>
                    <th>From</th>
                    <td>
                        <input type="time" id="from" name="from">
                    </td>
                    <td>
                        <p class="notValidFrom">From field is empty!</p>
                    </td>
                </tr>
                <tr>
                    <th>To</th>
                    <td>
                        <input type="time" id="to" name="to" >
                    </td>
                    <td>
                        <p class="notValidTo">To field is empty!</p>
                    </td>
                </tr>
                <tr>
                    <th>Classroom</th>
                    <td><input type="text" id="classroom" name="classroom"></td>
                    <td>
                        <p class="notValidClassroom">Classroom field is empty!</p>
                    </td>
                </tr>
                <tr>
                    <th>Teaching</th>
                    <td>

                            <table>
                                <tr>
                                    <td>
                                        <input class="radio"  type="radio" id="theory" name="teaching" value="theory">
                                        <label for="theory">Theory</label><br>
                                    </td>
                                    <td>
                                        <input class="radio" type="radio" id="practice" name="teaching" value="practice">
                                        <label for="practice">Practice</label><br>
                                    </td>
                                </tr>
                            </table>

                    </td>
                </tr>
                <tr>
                    <th>Subject</th>
                    <td><input type="text" id="subject" name="subject" ></td>
                    <td>
                        <p class="notValidSubject">Subject field is empty!</p>
                    </td>
                </tr>
                <tr>
                    <th>Teacher</th>
                    <td><input type="text" name="teacher" ></td>
                </tr>
                <tr>
                    <td>&nbsp;</td>
                    <td><input type="submit" value="save changes"></td>
                </tr>
            </table>
            </form>
        </div>
        <div>
        	<a href="LogoutServlet">Logout</a>
        </div>

    </body>
    </html>